user  nginx;
worker_processes 4;

events {
    worker_connections   1000;
}
http {
        server {
              listen 1337 http2;
              location / {
                grpc_pass grpc://hash-brownie-eth:1337;
	      }
        }
        server {
              listen 1338 http2;
              location / {
                grpc_pass grpc://hash-brownie-ftm:1337;
	      }
        }
}
